# env
RAILS_ENV=test
RACK_ENV=test

# Redis
export REDIS_URL=redis://redis:6379

# Postgres
export PG_USER=postgres
export PG_PASSWORD=postgres
export PG_HOST=db
export PG_PORT=5432
export PG_DB=sequra_test
